<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<META CHARSET="UTF-8"/>
		<TITLE>GDRecruit - Recruitment</TITLE>
		<LINK HREF="https://canineanimal.github.io/GDRecruit/scripts/style.css" REL="stylesheet"/>
	</HEAD>
	<BODY>
		<B><H2>Login _</H2></B>
		<BR/>
		Nation: <INPUT ID="NATION"/>
		<BR/>
		<BR/>
		Template code: <INPUT ID="TEMPLATE"/>
		<BR/>
		<BR/>
		Verification code (Nb generate this by going to <A HREF="https://www.nationstates.net/page=verify_login" TARGET="_BLANK">this page</A> while logged into your GD nation, and copying the code here) _
		<BR/>
		<INPUT ID="VERIF"/>
		<BR/>
		<BR/>
		<BUTTON ID="SUBMIT" ONCLICK="login()">Log in</BUTTON>
	</BODY>
	<SCRIPT SRC="https://canineanimal.github.io/GDRecruit/scripts/rec.js"></SCRIPT>
</HTML>
